# AnalyticsAutomation-Core

./: AnalyticsAutomation-Core.sln  Directory.Build.props  README.md
src/App.Api/: App.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/App.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/App.Api/Properties/: launchSettings.json
src/App.Worker/: App.Worker.csproj  Program.cs  StartupQueueSeeder.cs  Worker.cs  appsettings.json
src/App.Worker/Properties/: launchSettings.json
src/App.Worker/Queues/: IBackgroundCommandQueue.cs  InMemoryBackgroundCommandQueue.cs
src/BuildingBlocks/Infrastructure/: BuildingBlocks.Infrastructure.csproj  Class1.cs
src/BuildingBlocks/Infrastructure/AssemblyMetadata/: ApplicationVersionReader.cs
src/BuildingBlocks/Infrastructure/Observability/: AuditObservabilityFoundation.cs
src/BuildingBlocks/Infrastructure/Persistence/: DatabaseConnectionStringFactory.cs  DatabaseOptions.cs  InfrastructureServiceCollectionExtensions.cs  PlatformDbContext.cs
src/BuildingBlocks/Infrastructure/Persistence/Configurations/: DatabaseBootstrapMarkerConfiguration.cs
src/BuildingBlocks/Infrastructure/Persistence/Configurations/Audit/: AuditRecordConfiguration.cs
src/BuildingBlocks/Infrastructure/Persistence/Configurations/Auth/: AuthConfigurations.cs
src/BuildingBlocks/Infrastructure/Persistence/Configurations/Devices/: DevicesFoundation.cs
src/BuildingBlocks/Infrastructure/Persistence/Configurations/FraudSignals/: FraudSignalAuditRecordConfiguration.cs  FraudSignalRecordConfiguration.cs  FraudSuspicionIncidentAssignmentRecordConfiguration.cs  FraudSuspicionIncidentDecisionRecordConfiguration.cs  FraudSuspicionIncidentRecordConfiguration.cs
src/BuildingBlocks/Infrastructure/Persistence/Configurations/GroupTree/: GroupTreeFoundation.cs
src/BuildingBlocks/Infrastructure/Persistence/Configurations/Incidents/: DuplicateIncidentAssignmentRecordConfiguration.cs  DuplicateIncidentAuditRecordConfiguration.cs  DuplicateIncidentDecisionRecordConfiguration.cs  DuplicateIncidentRecordConfiguration.cs
src/BuildingBlocks/Infrastructure/Persistence/Configurations/VideoDownload/: VideoDownloadAuditRecordConfiguration.cs  VideoDownloadIntentConfiguration.cs  VideoDownloadReceiptConfiguration.cs
src/BuildingBlocks/Infrastructure/Persistence/Configurations/VideoDuplicates/: VideoDuplicateAssetConfiguration.cs  VideoDuplicateCandidateConfiguration.cs  VideoDuplicateFingerprintConfiguration.cs  VideoDuplicateRegistryAuditRecordConfiguration.cs
src/BuildingBlocks/Infrastructure/Persistence/Configurations/VideoUpload/: VideoUploadPreUploadCheckConfiguration.cs  VideoUploadReceiptAnalysisJobConfiguration.cs  VideoUploadReceiptAuditRecordConfiguration.cs  VideoUploadReceiptConfiguration.cs
src/BuildingBlocks/Infrastructure/Persistence/Configurations/WorkerPipeline/: WorkerPipelineJobAuditRecordConfiguration.cs  WorkerPipelineJobRecordConfiguration.cs
src/BuildingBlocks/Infrastructure/Persistence/DesignTime/: PlatformDbContextFactory.cs
src/BuildingBlocks/Infrastructure/Persistence/Entities/: DatabaseBootstrapMarker.cs
src/BuildingBlocks/Infrastructure/Persistence/Entities/Audit/: AuditRecord.cs
src/BuildingBlocks/Infrastructure/Persistence/Entities/Auth/: AuthEntities.cs
src/BuildingBlocks/Infrastructure/Persistence/Entities/Devices/: DevicesFoundation.cs
src/BuildingBlocks/Infrastructure/Persistence/Entities/FraudSignals/: FraudSignalAuditRecord.cs  FraudSignalRecord.cs  FraudSuspicionIncidentAssignmentRecord.cs  FraudSuspicionIncidentDecisionRecord.cs  FraudSuspicionIncidentRecord.cs
src/BuildingBlocks/Infrastructure/Persistence/Entities/GroupTree/: GroupTreeFoundation.cs
src/BuildingBlocks/Infrastructure/Persistence/Entities/Incidents/: DuplicateIncidentAssignmentRecord.cs  DuplicateIncidentAuditRecord.cs  DuplicateIncidentDecisionRecord.cs  DuplicateIncidentRecord.cs
src/BuildingBlocks/Infrastructure/Persistence/Entities/VideoDownload/: VideoDownloadAuditRecord.cs  VideoDownloadIntent.cs  VideoDownloadReceipt.cs
src/BuildingBlocks/Infrastructure/Persistence/Entities/VideoDuplicates/: VideoDuplicateAsset.cs  VideoDuplicateCandidate.cs  VideoDuplicateFingerprint.cs  VideoDuplicateRegistryAuditRecord.cs
src/BuildingBlocks/Infrastructure/Persistence/Entities/VideoUpload/: VideoUploadPreUploadCheck.cs  VideoUploadReceipt.cs  VideoUploadReceiptAnalysisJob.cs  VideoUploadReceiptAuditRecord.cs
src/BuildingBlocks/Infrastructure/Persistence/Entities/WorkerPipeline/: WorkerPipelineJobAuditRecord.cs  (+1 more)
src/BuildingBlocks/Infrastructure/Persistence/Migrations/: 20260416192823_InitialPostgresqlFoundation.Designer.cs  20260416192823_InitialPostgresqlFoundation.cs  20260417074024_AddAuthFoundation.Designer.cs  20260417074024_AddAuthFoundation.cs  20260417095819_AddGroupTreeAndDevicesFoundation.Designer.cs  20260417095819_AddGroupTreeAndDevicesFoundation.cs  20260417152232_AddAuditAndObservabilityFoundation.Designer.cs  20260417152232_AddAuditAndObservabilityFoundation.cs  20260418095743_AddVideoUploadPreUploadCheckFoundation.Designer.cs  20260418095743_AddVideoUploadPreUploadCheckFoundation.cs  20260418103647_AddVideoUploadReceiptFoundation.Designer.cs  20260418103647_AddVideoUploadReceiptFoundation.cs  20260418111859_AddVideoDuplicateRegistryFoundation.Designer.cs  20260418111859_AddVideoDuplicateRegistryFoundation.cs  20260418125546_AddDuplicateIncidentRoutingFoundation.Designer.cs  20260418125546_AddDuplicateIncidentRoutingFoundation.cs  20260418135622_AddFraudSignalsFoundation.Designer.cs  20260418135622_AddFraudSignalsFoundation.cs  20260418145939_AddWorkerPipelineFoundation.Designer.cs  20260418145939_AddWorkerPipelineFoundation.cs  20260418154418_AddVideoDownloadControlPlaneFoundation.Designer.cs  20260418154418_AddVideoDownloadControlPlaneFoundation.cs  PlatformDbContextModelSnapshot.cs
src/BuildingBlocks/Infrastructure/PlatformRuntime/: PlatformRuntimeFoundation.cs
tests/Integration/VideoDuplicates/: VideoDuplicateRegistryServiceTests.cs  VideoDuplicates.IntegrationTests.csproj
(+122 files in other folders)
