<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\SharedKernel\BuildingBlocks.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Contracts\BuildingBlocks.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Auth\Modules.Auth.csproj" />
    <ProjectReference Include="..\Modules\GroupTree\Modules.GroupTree.csproj" />
    <ProjectReference Include="..\Modules\Devices\Modules.Devices.csproj" />
    <ProjectReference Include="..\Modules\WebsiteIntegration\Modules.WebsiteIntegration.csproj" />
    <ProjectReference Include="..\Modules\VideoUpload\Modules.VideoUpload.csproj" />
    <ProjectReference Include="..\Modules\VideoDuplicates\Modules.VideoDuplicates.csproj" />
    <ProjectReference Include="..\Modules\Incidents\Modules.Incidents.csproj" />
    <ProjectReference Include="..\Modules\FraudSignals\Modules.FraudSignals.csproj" />
    <ProjectReference Include="..\Modules\WorkerPipeline\Modules.WorkerPipeline.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.4" />
  </ItemGroup>
</Project>